*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
    padding: 100px;
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
}

/* Testimonial Design start */

.testimonial{
    width: 100%;
    background-color:aquamarine;
    padding: 40px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;

    position: relative;
}
.testimonial h1{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: white;
    position: relative;
    z-index: 1;
}
.testimonial p{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.3);
}
.profile{
    display: flex;
    gap: 20px;
    align-items: center;
}
.profile-pic{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: solid 1px white;
}
.text h1{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: white;
}
.text p{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: white;
    opacity: 50%;
}

/* Testimonial Design end */


.one{
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
}
.two{
    background-color: hsl(217, 19%, 35%);
    grid-column: 3/4;
}
.three{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: white;
    color: hsl(219, 29%, 14%);
}
.four{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: hsl(219, 29%, 14%);
}
.five{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: white;
    color:  hsl(219, 29%, 14%);
}

.color h1{
    color: hsl(217, 19%, 35%);
}
.color p{
    color: hsla(217, 19%, 35%, 0.3);
}

.quot{
    position: absolute;
    left: 65%;
    width: 22%;
    top: 0%;
    z-index: 0;
}
.quot img{
    display: block;
    width: 100%;
}

@media screen and (max-width: 768px) {
    main{
        padding: 60px; 
    }
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}


@media screen and (max-width: 425px) {
    main{
        padding: 30px 20px; 
    }
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}